{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-48da7d11-a451-43ca-8a73-1d976dd80d05;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}